.layout {
	height: 100%;
	background: transparent;
	&-content {
		padding: 4px;
		height: ~"calc(100% - 10px)";
		overflow: auto;
        min-width: 500px;
	}
	&-sider {
		.sider-container {
			height: 100%;
			width: 200px;
			transition: width 0.3s;
			.sider-header {
				padding: 8px 8px 0px 8px;
				text-align: center;
				color: #f5f5f5;
				a {
					color: #f5f5f5;
				}
				a:hover {
					color: #2d8cf0;
				}
				img {
					width: 90%;
					max-width: 120px;
					border-radius: 50%;
				}
				.header-user {
					font-size: 20px;
					padding: 2px;
				}
				.header-menu {
					padding: 2px;
				}
			}
		}
	}
}